<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='The Problem'/>
        <page name='Example of the Problem'/>
        <page name='Improving the Situation'/>
        <page name='Demonstration of the Improvement'/>
        <page name='The Goal, the crime'/>
        <page name='Inspiration'/>
        <page name='SwiftUI Building Blocks'/>
        <page name='Omitted Return Keyword'/>
        <page name='Opaque Return Types'/>
        <page name='Function Builders'/>
        <page name='Result - rorschach'/>
        <page name='Done'/>
    </pages>
</playground>